# Only for docker and heroku

BOT_TOKEN=6958109319:AAEm53jtIzgBbI5RLqJysUvWXJkF7JmKwM0
SUDOERS=940035839
NSFW_LOG_CHANNEL=-1002119471943
SPAM_LOG_CHANNEL=-1002119471943
ARQ_API_KEY=PWYOCA-DNGDMB-TAYRQE-UGZMGO-ARQ # Get it from @ARQRobot
